MainWindow.xaml

<Window x:Class="snake_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:snake_wpf"
        mc:Ignorable="d"
        Title="Snake by Nicolas Guarini"  Height="550" Width="860" ResizeMode="NoResize" Name="mw" Background="Black">



    <Grid>
        <Menu x:Name="globalMenu" VerticalAlignment="Top" BorderThickness="0, 0, 0, 1" BorderBrush="White" Background="Black" >
            <MenuItem Header="Game" BorderThickness="0, 0, 1, 0" BorderBrush="White" Foreground="White" FontFamily="Courier New">
                <MenuItem Header="Go to start menu" Foreground="White" Background="Black" IsCheckable="False" Click="MenuItem_Click_StartMenu"/>
                <MenuItem Header="Restart game" Foreground="White" Background="Black" IsCheckable="False" Click="MenuItem_Click_RestartGame"/>
            </MenuItem>
            <MenuItem Header="Help" BorderThickness="0, 0, 1, 0" Background="Black" Foreground="White" BorderBrush="White" FontFamily="Courier New">
                <MenuItem Header="About Snake" IsCheckable="False" Click="MenuItem_Click_AboutSnake" Background="Black" Foreground="White"/>
            </MenuItem>
        </Menu>

        <Frame Name="Main" NavigationUIVisibility="Hidden" Margin="0,15,0,0" />
    </Grid>
</Window>
